# JogosResultados

./: JogosResultados.sln  README.md
src/NFL/JR.NFL.API/: JR.NFL.API.csproj  Program.cs
src/NFL/JR.NFL.API/Controllers/: NFLController.cs
src/NFL/JR.NFL.API/Properties/: launchSettings.json
src/NFL/JR.NFL.Command/: JR.NFL.Command.csproj
src/NFL/JR.NFL.Contract/: JR.NFL.Contract.csproj
src/NFL/JR.NFL.Contract/NFL/Query/: ConsultaJogosQueryRequest.cs  ConsultaJogosQueryResult.cs
src/NFL/JR.NFL.Domain/: JR.NFL.Domain.csproj
src/NFL/JR.NFL.Query/: JR.NFL.Query.csproj
src/NFL/JR.NFL.Query/NFL/Jogos/: ConsultarJogosQueryHandler.cs
src/NFL/JR.NFL.QueryStore/: JR.NFL.QueryStore.csproj
src/NFL/JR.NFL.Worker/: JR.NFL.Worker.csproj  WeatherForecast.cs
src/NFL/JR.NFL.Worker/Controllers/: WeatherForecastController.cs
src/NFL/JR.NFL.Worker/Properties/: launchSettings.json
src/Shared/JR.Core/: JR.Core.csproj
src/Shared/JR.Core/Comunication/: ResponseResult.cs
src/Shared/JR.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Shared/JR.Core/DomainObjects/: IAggregateRoot.cs
src/Shared/JR.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Shared/JR.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Shared/JR.WebAPI.Core/: JR.WebAPI.Core.csproj
src/Shared/JR.WebAPI.Core/Controllers/: BaseController.cs
