<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\JR.Core\JR.Core.csproj" />
    <ProjectReference Include="..\..\Shared\JR.WebAPI.Core\JR.WebAPI.Core.csproj" />
    <ProjectReference Include="..\JR.NFL.CommandStore\JR.NFL.CommandStore.csproj" />
    <ProjectReference Include="..\JR.NFL.Command\JR.NFL.Command.csproj" />
    <ProjectReference Include="..\JR.NFL.QueryStore\JR.NFL.QueryStore.csproj" />
    <ProjectReference Include="..\JR.NFL.Query\JR.NFL.Query.csproj" />
  </ItemGroup>

</Project>
