<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JR.NFL.Contract\JR.NFL.Contract.csproj" />
    <ProjectReference Include="..\JR.NFL.Language\JR.NFL.Language.csproj" />
  </ItemGroup>

</Project>
